
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Palmarés Superliga Nazarí</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f7f7f7; padding: 20px; }
    table { border-collapse: collapse; width: 100%; background-color: #fff; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    th, td { text-align: center; padding: 8px; border: 1px solid #ddd; }
    th { background-color: #222; color: #fff; }
    td img.escudo { width: 24px; vertical-align: middle; margin-right: 6px; }
    td img.logo-torneo { width: 28px; height: auto; }
    tr:hover { background-color: #f0f0f0; }
    td.nombre-equipo { text-align: left; padding-left: 10px; }
  </style>
</head>
<body>

  <h2>Palmarés Superliga Nazarí</h2>

  <table>
    <tr>
      <th>Equipo</th>
      <th><img src="logos/oro.png" class="logo-torneo" alt="oro"></th>
      <th><img src="logos/plata.png" class="logo-torneo" alt="plata"></th>
      <th><img src="logos/champions.png" class="logo-torneo" alt="champions"></th>
      <th><img src="logos/copa.png" class="logo-torneo" alt="copa"></th>
      <th><img src="logos/supercopa.png" class="logo-torneo" alt="supercopa"></th>
      <th><img src="logos/europa.png" class="logo-torneo" alt="europa"></th>
      <th><img src="logos/conf.png" class="logo-torneo" alt="conf"></th>
      <th><img src="logos/nazari_champions.png" class="logo-torneo" alt="nazari_champions"></th>
      <th><img src="logos/nazari_copa.png" class="logo-torneo" alt="nazari_copa"></th>
      <th><img src="logos/nazari_mundial.png" class="logo-torneo" alt="nazari_mundial"></th>
    </tr>
    <tr>
      <td class="nombre-equipo"><img src="escudos/alvilchez.png" class="escudo"> Al-Vilchez</td>
      <td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
    </tr>
    <tr>
      <td class="nombre-equipo"><img src="escudos/alvilchez.png" class="escudo"> Al-Vilchez</td>
      <td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
    </tr>
    <tr>
      <td class="nombre-equipo"><img src="escudos/alvilchez.png" class="escudo"> Al-Vilchez</td>
      <td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
    </tr>
    <tr>
      <td class="nombre-equipo"><img src="escudos/alvilchez.png" class="escudo"> Al-Vilchez</td>
      <td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
    </tr>
    <tr>
      <td class="nombre-equipo"><img src="escudos/alvilchez.png" class="escudo"> Al-Vilchez</td>
      <td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
    </tr>
    <tr>
      <td class="nombre-equipo"><img src="escudos/alvilchez.png" class="escudo"> Al-Vilchez</td>
      <td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
    </tr>
    <tr>
      <td class="nombre-equipo"><img src="escudos/alvilchez.png" class="escudo"> Al-Vilchez</td>
      <td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
    </tr>
    <tr>
      <td class="nombre-equipo"><img src="escudos/alvilchez.png" class="escudo"> Al-Vilchez</td>
      <td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
    </tr>
    <tr>
      <td class="nombre-equipo"><img src="escudos/alvilchez.png" class="escudo"> Al-Vilchez</td>
      <td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
    </tr>
    <tr>
      <td class="nombre-equipo"><img src="escudos/alvilchez.png" class="escudo"> Al-Vilchez</td>
      <td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
    </tr>
    <tr>
      <td class="nombre-equipo"><img src="escudos/alvilchez.png" class="escudo"> Al-Vilchez</td>
      <td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
    </tr>
    <tr>
      <td class="nombre-equipo"><img src="escudos/alvilchez.png" class="escudo"> Al-Vilchez</td>
      <td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
    </tr>
    <tr>
      <td class="nombre-equipo"><img src="escudos/alvilchez.png" class="escudo"> Al-Vilchez</td>
      <td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
    </tr>
    <tr>
      <td class="nombre-equipo"><img src="escudos/alvilchez.png" class="escudo"> Al-Vilchez</td>
      <td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
    </tr>
    <tr>
      <td class="nombre-equipo"><img src="escudos/alvilchez.png" class="escudo"> Al-Vilchez</td>
      <td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
    </tr>
    <tr>
      <td class="nombre-equipo"><img src="escudos/alvilchez.png" class="escudo"> Al-Vilchez</td>
      <td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
    </tr>
    <tr>
      <td class="nombre-equipo"><img src="escudos/alvilchez.png" class="escudo"> Al-Vilchez</td>
      <td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
    </tr>
    <tr>
      <td class="nombre-equipo"><img src="escudos/alvilchez.png" class="escudo"> Al-Vilchez</td>
      <td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
    </tr>
    <tr>
      <td class="nombre-equipo"><img src="escudos/alvilchez.png" class="escudo"> Al-Vilchez</td>
      <td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
    </tr>
    <tr>
      <td class="nombre-equipo"><img src="escudos/alvilchez.png" class="escudo"> Al-Vilchez</td>
      <td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
    </tr>
  </table>

</body>
</html>
